<html>

<body>

    <form method="post" action="splogin.php">
        <h3>Signin with your account </h3>
        <input type="text" name="sp_email"  id="sp_email" placeholder="Enter your User ID" required="">
        <input type="password" name="pass" id="pass" placeholder="Enter Password" value="" required="">
        <input name="check" value="99" hidden>
        <h4 class="sigf"><a href="#" data-toggle="modal" data-target="#myModalf">Forgot password</a></h4>

        <input type="submit" name="signin" value="SIGN IN">
    </form>


    <p>By logging in you agree to our <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a></p>


</body>

</html>